---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#postgres Settings
postgres_root_password: "nicole123"
postgres_db: "wordpress"
postgres_user: "wordpress-user"
postgres_password: "Wordpress123"
postgres_host: "ENDPOINT"

#HTTP Settings
http_host: "BALANCER_DNS"
http_conf: "poc.conf"
http_port: "80"
